<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
   
   <script>
     
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
var firebaseConfig = {
  apiKey: "AIzaSyCpYQ1j-DLSkohxODMnoX2rH2r62e0vzio",
  authDomain: "ballongame-7c8c4.firebaseapp.com",
  databaseURL: "https://ballongame-7c8c4-default-rtdb.firebaseio.com",
  projectId: "ballongame-7c8c4",
  storageBucket: "ballongame-7c8c4.appspot.com",
  messagingSenderId: "354663248158",
  appId: "1:354663248158:web:4be4a53b4e496c0509990f",
  measurementId: "G-DCB3W97SLF"
};
</script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>